{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 DejaVu Serif;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs36 \f1 COMUNE DI FAICCHIO}
\par \pard \qc {\fs20 \f1 \b Provincia di Benevento}
\par \pard \qc {\fs24 \f2 SETTORE TECNICO MANUTENTIVO}
\par \pard \qc {\fs24 \f2 Via Regina Elena,40 - 82030 Faicchio}
\par \pard \ql {\fs20 \f1 \line     N. 657 del Reg. 04/06/2012}
\par \pard \qc {\fs28 \f1 \b \line     CERTIFICATO DI DESTINAZIONE URBANISTICA\line     }
\par \pard \ql {\fs20 \f1 A richiesta del Sig. Wererwrwe Erwerwwer, nato a visto l'art. 30 del T.U. dell'edilizia approvato con D.P.R. 06.06.2001 n. 380, modificato con D.Legs. 27.12.2002  n. 301;\line     Visti gli atti di ufficio;}
\par \pard \qc {\fs28 \f1 \b \line     SI CERTIFICA\line     }
\par \pard \ql {\fs20 \f1 Secondo il P.R.G. approvato con decreto Presidente Amministrazione Provinciale di Benevento n. 12051 di Prot. del 22.04.1999, risulta avere la seguente destinazione urbanistica:\line     }
\par \pard \ql {\fs20 \f1 \line \line \line la particella 1 del foglio di mappa num 1 secondo gli strumenti urbanistici vigenti e': \line 	    -inclusa per 3277.294 mq (100.00%) nella zona C.I del PTP\line 	    -inclusa per 944.801 mq (28.83%) nella zona RPA del PSAI\line 	    -inclusa per 3277.294 mq (100.00%) nella zona V1 del PRG\line }
\par \pard \ql {\fs20 \f1 \line \line \line 	\line 	PRG - Zona En\line 	\line 	\line 	\line 	\line 	\line 	\line \line \line \b Art.\line 28 (Zone agricole normali, En)\b0  \line \line \line \line Nelle\line zone agricole normali sono consentite soltanto le costruzioni di cui\line ai cosmi A., B., D., E. ed F. dell\uc0{\u8217}art. 27 delle presenti\line norme.\line \line \line Il Piano\line si attua mediante I.E.D. applicando i seguenti indici: \line \line \line \line \line 	Per\line 	le costruzioni a servizio diretto dell\uc0{\u8217}agricoltura di cui\line 	all\uc0{\u8217}art. 27/A:\line 	 \line 	\line 	Sm =\line 	2.000 mq; If = 0.10 mc/mq per gli accessori rurali; 0.03\line 	mc/mq per le abitazini; De = Hf, con un minimo di: m 10.00 in\line 	generale; tra stalle ed edifici non facenti parte della stessa\line 	propriet\uc0{\u224} o azienda agricola: m 20.00; Dc = Hf/2, con un\line 	minimo di: in 5.00 in generale; m 15.00 per le stalle; H =\line 	libera per gli impianti; m 8.00 per le abitazioni; SI =\line 	consentiti ampio cortile (AC) e patio (P); Parcheggi inerenti la\line 	costruzione: secondo tab. A. \line 	\line \line \line \line \line 	Per\line 	le costruzioni di cui all\uc0{\u8217}art. 27/B: \line 	\line 	Sm\line 	= 15.000 mq; per le aree destinate all\uc0{\u8217}esercizio delle\line 	macchine agricole: Sm = 3.000 mq; Q = 0.30 mq/mq Dc = Hf con\line 	un minimo di m 10.00.De = Hf /2 con un minimo di ml 20.00;\line 	Per\line 	le costruzioni destinate alle industrie estrattive di cui\line 	all\uc0{\u8217}art.27/D: \line 	\line 	Q =\line 	0.10 mq/mq Sm = 2.000 mq De = 2 H con un minimo di m 20.00\line 	Dc = H con un minimo di m 10.00 \line 	\line 	\line 	La\line 	richiesta di concessione relativa agli interventi di cui al punto\line 	25/D va integrata da apposito S.I.A. esteso m 1.000 intorno al\line 	perimetro dell\uc0{\u8217}area di cui alla concessione di esercizio,\line 	volto a dimostrare, attraverso fotomontaggi o altri mezzi grafici\line 	equivalenti, che le costruzioni e la coltivazione dell\uc0{\u8217}industri\line 	non contrastano con i caratteri morfologici del sito; la concessione\line 	pu\uc0{\u242} essere rilasciata solo all\uc0{\u8217}avente titolo e dietro\line 	esibizione dell\uc0{\u8217}autorizzazione prevista dalla legislazione in\line 	materia. \line 	\line 	Per\line 	le costruzioni destinate alle industrie nocive di cui all\uc0{\u8217}art.25/E:\line 	\line 	\line 	Sm\line 	= 10.000 mq Q = 0.20 mq/mq Dc = 5 H con un minimo di m 25.00\line 	De = Gli edifici destinati ad attivit\uc0{\u224} industriali nocive\line 	devono essere ubicati nelle zone agricole normali a non meno di m\line 	1.000 dal limite del pi\uc0{\u249} vicino abitato sotto vento\line 	dominante, a non meno di ml 300 dagli edifici esistenti aventi\line 	diversa destinazione e di ml 100 dalle strade esistenti statali o\line 	provinciali, e ml 50 dalle strade di P.R.G. o comunali.\line \line \line \line \line 	Per\line 	le costruzioni destinate alle attivit\uc0{\u224} artigianali\line 	commerciali e turistiche, si applicano gli indici e parametri del\line 	precedente punto 1 con l\uc0{\u8217}ulteriore possibilit\uc0{\u224} di\line 	variare, all\uc0{\u8217}occorrenza, la destinazione d\uc0{\u8217}uso degli\line 	edifici e volumi preesistenti. \line 	\line \line \line \line \line \line \line \line 	\line 	PRG - Zona S2\line 	\line 	\line 	\line 	\line 	\line 	\line \line \line \b Art.\line 59 (Fonti e sorgenti, S2)\b0 \line  \line \line Indipendentemente\line dalle norme relative alla tutela delle acque pubbliche il Piano\line identifica le risorse idriche considerate terapeutiche, o comunque di\line pregio, nella cultura della popolazione. \line \line \line \line E\uc0{\u8217}\line consentito lo sfruttamento idrotermale di tali risorse esistenti in\line conformit\uc0{\u224} di un piano di utilizzazione esteso all\uc0{\u8217}intero\line ambito di tutela e corredato da specifica relazione idrogeologica. \line \line \line \line Se\line l\uc0{\u8217}ambito di tutela investe zone agricole, fino alla redazione\line di tale piano sono consentite le costruzioni di cui all\uc0{\u8217}art.\line 25/A, applicando gli indici di cui all\uc0{\u8217}art. 26/1. \line \line \line \line In ogni\line caso per la richiesta di concessione la documentazione prevista, va\line integrata con certificato redatto da un geologo iscritto all\uc0{\u8217}albo\line professionale attestante e comprovante clic le opere richieste non\line alterano o arrecano documento al regime delle acque superficiali o\line profonde dell\uc0{\u8217}intero ambito.\line \line \line \line \line \line \line 	\line 	PRG - Zona V1\line 	\line 	\line 	\line 	\line 	\line 	\line \line \line \b Art.\line 62 (Tutela dell\uc0{\u8217}assetto idrogeologico, V1) \b0 \line \line \line \line Nelle\line aree soggette a vincolo idrogeologico,qualsiasi iniziativa volta ad\line effettuare trasformazione del suolo (sbancamenti, movimenti di\line terreno, apertura di nuove strade, scavi, nuove costruzioni, ecc) \uc0{\u232}\line soggetta ad autorizzazione ai sensi dell\uc0{\u8217}art. 7 del R.D.\line 30/12/1923 n\uc0{\u176} 3267 secondo le modalit\uc0{\u224} e procedure di cui\line all\uc0{\u8217}art. 22 della L.R. n\uc0{\u176} 13/87 Per i movimenti di terra di\line modeste dimensioni connessi alla realizzazione di pertinenza agricola\line o ad ampliamento di fabbricati rurali, ricadenti in aziende agricole,\line si osserver\uc0{\u224} la procedura prevista dell\uc0{\u8217}art,23 della\line L.R. n\uc0{\u176} 13/87\line \line \line \line \line \line \line 	\line 	- Aree di possibile ampliamento dei fenomeni franosi cartografati all\uc0{\u8217}interno, ovvero di\line 	\line 	\line 	\line 	\line 	\line 	\line 	\line 	\line \line \line \b Aree\line di possibile ampliamento \b0 \line \line dei\line fenomeni franosi cartografati all\uc0{\u8217}interno, ovvero di fenomeni\line di primo distacco \b (C1)\b0 ;\line \b 1.\line \b0 Nelle aree di cui alla\line rubrica gli interventi sono subordinati unicamente all\uc0{\u8217}applicazione\line della\line normativa vigente in materia, con particolare riguardo al rispetto\line delle disposizioni\line contenute\line nel D.M. 11 marzo 1988 (S.O. G.U. n.127 del 1/06/88), nella Circolare\line LL.PP.\line 24/09/88\line n. 3483 e successive norme e istruzioni e nel D.P.R. 6 giugno 2001,\line n. 380 (Testo unico delle disposizioni legislative e regolamentari in\line materia edilizia - G.U. n. 245 del 20 ottobre 2001- s.o. n. 239).\line \line \line \line \line 	\line 	C\line 	\line 	\line 	\line 	\line 	\line 	\line 	\line 	\line \line \line \b C.I.\line Conservazione Integrale\b0 \line \b Descrizione dei\line caratteri Paesaggistici\b0 \line La zona comprende\line prevalentemente aree boschive e pianori nudi d\uc0{\u8217}altura situati\line nella parte sommitale dei rilievi del Massiccio, che presentano\line rilevante interesse paesaggistico per:\line \line 	l\uc0{\u8217}assenza di\line 	modifiche antropiche sostanziali dei caratteri naturali;\line 	l\uc0{\u8217}equilibrio\line 	vegetazionale fra le varie essenze;\line 	il particolare\line 	rapporto esistente tra morfologia del territorio e struttura del\line 	soprassuolo;\line 	il particolare\line 	valore precettivo della configurazione estetica, dovuta\line 	all\uc0{\u8217}alternanza tra copertura boschiva e suolo nudo.\line \line I confini della zona\line sopradescritta sono individuati nelle tavole di zonizzazione.\line \b Norme di tutela\b0 \line La zona in oggetto \uc0{\u232}\line sottoposta alle norme di tutela di conservazione integrale\line finalizzata al mantenimento dell\uc0{\u8217}attuale assetto paesistico e\line naturalistico dell\uc0{\u8217}insieme (C.I.).\line \b Divieti e\line limitazioni\b0 \line Nella zona sono VIETATI\line i seguenti interventi:\line \line 	incremento dei\line 	volumi esistenti con l\uc0{\u8217}esclusione degli interventi consentiti\line 	al successivo punto 4 del presente articolo;\line 	apertura e la\line 	continuazione di attivit\uc0{\u224} estrattive di nuove cave;\line 	realizzazione e\line 	prosecuzione di impianti di discarica di rifiuti di qualsiasi\line 	genere;\line 	esecuzione di\line 	movimenti o livellamenti di terreno, anche di modesta entit\uc0{\u224}\line 	o di qualsiasi altra modifica dell\uc0{\u8217}andamento morfologico\line 	naturale;\line 	realizzazione di\line 	nuove linee elettriche aeree su tralicci;\line 	trasformazione\line 	culturale di aree di pascolo e di bosco.\line \line \b Interventi\line ammissibili\b0 \line Nella zona sono AMMESSI\line i seguenti interventi, fatte salve le norme e disposizione di cui\line agli artt. 9 e 11 del Titolo I della presente normativa:\line \line 	realizzazione di\line 	opere di protezione antincendio, comprendenti tagli del sottobosco\line 	per apertura di tracciati di accesso, realizzazione di torrette di\line 	avvistamento in struttura lignea e creazione di vasche di accumulo\line 	di acqua utilizzando invasi naturali;\line 	opere di\line 	sistemazione di aree aperte per uso ricreativo e picnic che non\line 	comportino alterazione dell\uc0{\u8217}andamento naturale dei terreni,\line 	taglio di vegetazione arborea o arbustiva ne opere murarie;\line 	eventuali\line 	manufatti per la donazione di servizi igienici dovranno essere in\line 	legno e dotati di depurazione chimica delle acque di scarico;\line 	realizzazione di\line 	aree di parcheggio che non comporti livellamenti di terreni, muri di\line 	sostegno, taglio di vegetazione o realizzazioni di pavimentazioni;\line 	opere di\line 	captazione idrica, da realizzare con tecniche di ingegneria\line 	ecologica;\line 	opere di\line 	adeguamento funzionale delle linee elettriche di media e bassa\line 	tensione;\line 	interventi di\line 	ristrutturazione edilizia anche integrale degli edifici esistenti, a\line 	parit\uc0{\u224} di volume e con le limitazioni di cui ai punti 6 e 7\line 	dell\uc0{\u8217}atr.6, finalizzati al migliore inserimento paesistico, da\line 	ottenere attraverso la nuova composizione volumetrica e tipologia\line 	che preveda, in ogni caso, il contenimento delle altezze nei limiti\line 	di mt. 6,50 dal piano di campagna all\uc0{\u8217}imposta della copertura\line 	a tetto. In caso di suolo di declivio, i predetti limiti di altezza\line 	sono rapportati alla quota media del declivio stesso;\line 	adeguamento\line 	impiantistico e funzionale anche attraverso ampliamento fino al 10%\line 	della volumetria esistente e sempre nei limiti di altezza fissati al\line 	punto precedente, negli interventi di ristrutturazione edilizia o\line 	complessi di edifici destinati, ovvero da destinare, ad attivit\uc0{\u224}\line 	turistico-ricettiva o agri-turistica;\line 	adeguamento\line 	igienico-funzionale e abitativo, anche attraverso ampliamento delle\line 	case esistenti, nonch\uc0{\u233} adeguamento funzionale delle\line 	pertinenze agricole con esclusione degli edifici di valore\line 	ambientale e paesistico e di quelli di cui all\uc0{\u8217}art. 139 lett.\line 	b) e c) del D.L.vo 29/10/99 n.490. Eventuali ampliamenti non\line 	dovranno superare il limite del 10% e potranno essere connessi una\line 	sola volta per la stessa unit\uc0{\u224} abitativa alle condizioni\line 	previste dalla vigente normativa in materia.\line 	Realizzazione,\line 	fino a quota di  1200 mt. s.l.m., di manufatti attinenti l\uc0{\u8217}attivit\uc0{\u224}\line 	agro-silvopastorale ( ricoveri per pastori ed animale) anche a\line 	carattere temporaneo e che comportino l\uc0{\u8217}obbligo di rilascio di\line 	concessione edilizia previa autorizzazione ai sensi del D.L.vo\line 	490/99.\line \line \line }

}