{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 DejaVu Serif;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs36 \f1 COMUNE DI FAICCHIO}
\par \pard \qc {\fs20 \f1 \b Provincia di Benevento}
\par \pard \qc {\fs24 \f2 SETTORE TECNICO MANUTENTIVO}
\par \pard \qc {\fs24 \f2 Via Regina Elena,40 - 82030 Faicchio}
\par \pard \ql {\fs20 \f1 \line     N. werwer del Reg. 04/06/2012}
\par \pard \qc {\fs28 \f1 \b \line     CERTIFICATO DI DESTINAZIONE URBANISTICA\line     }
\par \pard \ql {\fs20 \f1 A richiesta del Sig. Werwer Wewerwer, nato a visto l'art. 30 del T.U. dell'edilizia approvato con D.P.R. 06.06.2001 n. 380, modificato con D.Legs. 27.12.2002  n. 301;\line     Visti gli atti di ufficio;}
\par \pard \qc {\fs28 \f1 \b \line     SI CERTIFICA\line     }
\par \pard \ql {\fs20 \f1 Secondo il P.R.G. approvato con decreto Presidente Amministrazione Provinciale di Benevento n. 12051 di Prot. del 22.04.1999, risulta avere la seguente destinazione urbanistica:\line     }
\par \pard \ql {\fs20 \f1 \line }
\par \pard \ql {\fs20 \f1 \par}

}