{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 DejaVu Serif;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs36 \f1 COMUNE DI FAICCHIO}
\par \pard \qc {\fs20 \f1 \b Provincia di Benevento}
\par \pard \qc {\fs24 \f2 SETTORE TECNICO MANUTENTIVO}
\par \pard \qc {\fs24 \f2 Via Regina Elena,40 - 82030 Faicchio}
\par \pard \ql {\fs20 \f1 \line     N. 5646 del Reg. 07/06/2012}
\par \pard \qc {\fs28 \f1 \b \line     CERTIFICATO DI DESTINAZIONE URBANISTICA\line     }
\par \pard \ql {\fs20 \f1 A richiesta del Sig. Gyuguu Gyugug,  visto l'art. 30 del T.U. dell'edilizia approvato con D.P.R. 06.06.2001 n. 380, modificato con D.Legs. 27.12.2002  n. 301;\line     Visti gli atti di ufficio;}
\par \pard \qc {\fs28 \f1 \b \line     SI CERTIFICA\line     }
\par \pard \ql {\fs20 \f1 Secondo il P.R.G. approvato con decreto Presidente Amministrazione Provinciale di Benevento n. 12051 di Prot. del 22.04.1999, risulta avere la seguente destinazione urbanistica:\line     }
\par \pard \ql {\fs20 \f1 la particella 987 del foglio di mappa num 5 (4.400,00 mq tot) secondo gli strumenti urbanistici vigenti e': \line 	      -inclusa per 4.400,00 mq (100,00%) nella zona E del PRG\line }
\par \pard \ql {\fs20 \f1 \line \line \line 	\line 	PRG - Zona En\line 	\line 	\line 	\line 	\line 	\line 	\line \line \line \b Art.\line 28 (Zone agricole normali, En)\b0  \line \line \line \line Nelle\line zone agricole normali sono consentite soltanto le costruzioni di cui\line ai cosmi A., B., D., E. ed F. dell\uc0{\u8217}art. 27 delle presenti\line norme.\line \line \line Il Piano\line si attua mediante I.E.D. applicando i seguenti indici: \line \line \line \line \line 	Per\line 	le costruzioni a servizio diretto dell\uc0{\u8217}agricoltura di cui\line 	all\uc0{\u8217}art. 27/A:\line 	 \line 	\line 	Sm =\line 	2.000 mq; If = 0.10 mc/mq per gli accessori rurali; 0.03\line 	mc/mq per le abitazini; De = Hf, con un minimo di: m 10.00 in\line 	generale; tra stalle ed edifici non facenti parte della stessa\line 	propriet\uc0{\u224} o azienda agricola: m 20.00; Dc = Hf/2, con un\line 	minimo di: in 5.00 in generale; m 15.00 per le stalle; H =\line 	libera per gli impianti; m 8.00 per le abitazioni; SI =\line 	consentiti ampio cortile (AC) e patio (P); Parcheggi inerenti la\line 	costruzione: secondo tab. A. \line 	\line \line \line \line \line 	Per\line 	le costruzioni di cui all\uc0{\u8217}art. 27/B: \line 	\line 	Sm\line 	= 15.000 mq; per le aree destinate all\uc0{\u8217}esercizio delle\line 	macchine agricole: Sm = 3.000 mq; Q = 0.30 mq/mq Dc = Hf con\line 	un minimo di m 10.00.De = Hf /2 con un minimo di ml 20.00;\line 	Per\line 	le costruzioni destinate alle industrie estrattive di cui\line 	all\uc0{\u8217}art.27/D: \line 	\line 	Q =\line 	0.10 mq/mq Sm = 2.000 mq De = 2 H con un minimo di m 20.00\line 	Dc = H con un minimo di m 10.00 \line 	\line 	\line 	La\line 	richiesta di concessione relativa agli interventi di cui al punto\line 	25/D va integrata da apposito S.I.A. esteso m 1.000 intorno al\line 	perimetro dell\uc0{\u8217}area di cui alla concessione di esercizio,\line 	volto a dimostrare, attraverso fotomontaggi o altri mezzi grafici\line 	equivalenti, che le costruzioni e la coltivazione dell\uc0{\u8217}industri\line 	non contrastano con i caratteri morfologici del sito; la concessione\line 	pu\uc0{\u242} essere rilasciata solo all\uc0{\u8217}avente titolo e dietro\line 	esibizione dell\uc0{\u8217}autorizzazione prevista dalla legislazione in\line 	materia. \line 	\line 	Per\line 	le costruzioni destinate alle industrie nocive di cui all\uc0{\u8217}art.25/E:\line 	\line 	\line 	Sm\line 	= 10.000 mq Q = 0.20 mq/mq Dc = 5 H con un minimo di m 25.00\line 	De = Gli edifici destinati ad attivit\uc0{\u224} industriali nocive\line 	devono essere ubicati nelle zone agricole normali a non meno di m\line 	1.000 dal limite del pi\uc0{\u249} vicino abitato sotto vento\line 	dominante, a non meno di ml 300 dagli edifici esistenti aventi\line 	diversa destinazione e di ml 100 dalle strade esistenti statali o\line 	provinciali, e ml 50 dalle strade di P.R.G. o comunali.\line \line \line \line \line 	Per\line 	le costruzioni destinate alle attivit\uc0{\u224} artigianali\line 	commerciali e turistiche, si applicano gli indici e parametri del\line 	precedente punto 1 con l\uc0{\u8217}ulteriore possibilit\uc0{\u224} di\line 	variare, all\uc0{\u8217}occorrenza, la destinazione d\uc0{\u8217}uso degli\line 	edifici e volumi preesistenti. \line 	\line \line \line \line \line }

}